Building Rem in Linux, Windows or Mac
=====================================

Please refer to the individual files "INSTALL.txt" in the "build" subfolders of this distribution.

Dependencies
============

The Rem source code depends on the following libraries:

- CppUnit 1.12  http://downloads.sourceforge.net/cppunit/cppunit-1.12.1.tar.gz
- Juce 1.45     http://downloads.sourceforge.net/juce/juce_1_45.zip
- SQLite 3.5.6  http://www.sqlite.org/sqlite-amalgamation-3_5_6.zip
- Poco 1.3.2    http://downloads.sourceforge.net/poco/poco-1.3.2-data.tar.gz

The Xcode templates are adapted from 
http://brianray.chipy.org/MacDev/CustomizeXcodeTemplates.html
